# IceNet.Shared

./: IceNet.sln  README.md
IceNet.App.Maui/: App.xaml  App.xaml.cs  IceNet.App.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
IceNet.App.Maui/wwwroot/: index.html
IceNet.App.Web/: App.razor  IceNet.App.Web.csproj  Program.cs  _Imports.razor  appsettings.json
IceNet.App.Web/Properties/: launchSettings.json
IceNet.Service.Preferences/: IPreferenceStoreService.cs  IceNet.Service.Preferences.csproj  PreferenceStoreService.cs
IceNet.Shared/: CustomAuthStateProvider.cs  IceNet.Shared.csproj  Routes.razor  Util.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IceNet.Shared/Components/: Counter1.razor  DarkMode.razor  DarkMode.razor.js  ThemeSwitcher.razor  User.razor
IceNet.Shared/Layouts/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
IceNet.Shared/Pages/: Counter.razor  Error.razor  Index.razor  Login.razor  Logout.razor  Weather.razor
IceNet.Shared/wwwroot/css/: app.css  darkmode.css
IceNet.Shared/wwwroot/css/bootstrap/: bootstrap-icons.min.css
